:root {
    --bg-light-color: #f0f2f5;
    --bg-dark-color: #343434;
    --dark-blue: #2F3061;
    --light-blue: #6CA6C1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

/* mantendo visivel somente para os leitores de tela */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/*header*/
header {
    background-color: #2f3061;
    background-image: linear-gradient(180deg, #2f3061 45%, #4e4e8a 100%);
    padding: 2rem 0 10rem;

    display: flex;
    justify-content: center;

    position: relative;
}

header .logo img {
    height: 70px;
    width: 230px;

 
}

/*main*/
body {
    background: var(--bg-light-color);
    font-family: 'Poppins', sans-serif;
    transition: .5s;
}


/*Transações*/
#balance, #transaction, #new-transaction{
    width: min(90vw, 800px);
    margin: 0 auto;
}


.total-bg {
    display: flex;
}


.cards-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;


    margin-top: -8.1rem;
    position: relative;
    z-index: 1;
}

.container .card {
    flex: 1 0 300px;
    background: white;
    padding: 1rem 2rem;
    margin-bottom: 0.5rem;

    border-radius: 20px;
    transition: .5s;
}

.container .card h2 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .card p {
    font-size: 2rem;
    line-height: 3rem;
}


#card-total {
    margin-top: 1rem;
    flex: 1 0 300px;
    color: #fff;

    flex-direction: column;
    align-items: center;

    background-color: #2f3061;
    background-image: linear-gradient(180deg, #2f3061 45%, #4e4e8a 100%);
    padding: 1rem 2rem;
    margin-bottom: 1rem;

    border-radius: 20px;
}

#card-total h2{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#card-total p{
    font-size: 2rem;
    line-height: 3rem;
}

/*tabela*/

#transaction {
    display: block;
    overflow-x: auto;
    height: 232px;
}

#transaction::-webkit-scrollbar {
    width: 18px;
}

#transaction::-webkit-scrollbar-thumb {
    background: var(--dark-blue);
    border-radius: 5px;
}

#transaction::-webkit-scrollbar-track {
    background: var(--light-blue);
    border-radius: 5px;
}

#new-transaction a {
    text-decoration: none;
    color: #464783;
    bottom: .3125rem;
    position: relative;
    margin-top: -2px;
}

#new-transaction a:hover {
    color: var(--light-blue);
}

#table-date{
    width: 100%;
    border-spacing: 0 0.2rem;
}

#table-date th{
    background-color: #2f3061;
    background-image: linear-gradient(180deg, #2f3061 45%, #4e4e8a 100%);
    color: white;

    font-weight: normal;
    padding: 1.1rem 2rem;
    text-align: left;
    font-weight: normal;

    position: sticky;
    top: 0;
    z-index: 1;
}

table{
    margin-top: -3px;
}

table tbody{
    background-color: #2f3061;
    background-image: linear-gradient(180deg, #2f3061 45%, #4e4e8a 100%);
    color: white;
}

table tbody td {
    padding: .7rem 2rem;
    text-align: left;
}

table thead th:first-child,
table tbody td:first-child{
    border-radius: 10px 0 0 10px;
}
table thead th:last-child,
table tbody td:last-child{
    border-radius: 0 10px 10px 0;
}

table tbody tr {
    opacity: .7;
}

table tbody tr:hover{
    opacity: 1;
}

td.income {
    color: var(--light-blue);
}

td.expense {
    color: rgb(223, 49, 49);
    
}

/*modal*/

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top:0;
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 5;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    border-radius: 20px;
}


/* form */
#form {
    max-width: 500px;;
}

#form  h2{
    margin-top: 0;
}

.input {
    border: none;
    border-radius: .2rem;

    padding: .8rem;
    width: 100%;
}

.input-group {
    margin-top: .8rem;
}

.input-group small {
    opacity: .4;
    padding-left: 20px;;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button, .input-group.actions button {
    width: 48%;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--dark-blue);
    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;

    opacity: .85;
}

button:hover {
    opacity: 1;
}

.button.cancel {
    text-decoration: none;
    color: red;
    border: 2px red solid;
    border-radius: 0.25rem;
 
    height: 50px;
 
    display: flex;
    justify-content: center;
    align-items: center;
 
    opacity: 0.6;
 }
 
 .button.cancel:hover {
     opacity: 1;
 }

/*footer*/

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    margin: 15px 0 30px 0 ;
}

.theme-switcher label {
    display: flex;
    justify-content: space-between;

    width: 60px;
    height: 26px;
    
    background: var(--dark-blue);
    border-radius: 50px;
    padding: 1px;

    position: relative;
    cursor: pointer;
}


/*botao switcher*/
.theme-switcher label div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#sun {
    padding-left: 8px;
}

#ball {
    width: 22px;
    height: 22px;
    border-radius: 50px;

    background: white;

    position: absolute;
    top: 2px;
    left: 2px;

    transition: transform 0.2s linear;
}

#box {
    position: absolute;
    opacity: 0;
}

#box:checked + label #ball {
    transform: translate(34px);
}


/* ============================= modo dark ===================================== */

body.dark {
    background: #343434;
} 

body.dark .card {
    background-color: #343434;
    color: white;
}

body.dark #new-transaction a {
    color: white;
    opacity: .7;
}

body.dark #new-transaction a:hover {
    opacity: 1;
}

body.dark footer {
    color: white;
    opacity: .7;
}

body.dark .modal {
    background-color: #2f3061;
    background-image: linear-gradient(180deg, #2f3061 45%, #4e4e8a 100%);
    color: white;
    box-shadow:3px 3px 10px #2f3061; 
}

body.dark .input {
    background: #343434;
    color: white;
}

body.dark .button.cancel {
    border: 2px solid black;
    color: black;
}

@media (max-width: 688px) {
    body.dark .card:last-child{
        background-color: #2f3061;
        background-image: linear-gradient(180deg, #2f3061 45%, #4e4e8a 100%);
    }

    html {
        font-size: 80%;
    }
}

@media (min-width: 689px){
    #card-total {
        display: flex;
    }

    html {
        font-size: 93.75%;
    }
}
    
